identificador@entero@real@cadena@tipo@opSuma@opMul@opRelac@opOr@opAnd@opNot@opIgualdad@;@,@(@)@{@}@=@if@while@return@else@$@programa@Definiciones@Definicion@DefVar@ListaVar@DefFunc@Parametros@ListaParam@BloqFunc@DefLocales@DefLocal@Sentencias@Sentencia@Otro@Bloque@ValorRegresa@Argumentos@ListaArgumentos@Termino@LlamadaFunc@SentenciaBloque@Expresion#
V@V@V@V@d5@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r2@1@2@3@4@V@6@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r0@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r1@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@#
V@V@V@V@d5@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r2@V@7@3@4@V@6@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@r4@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r4@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d8@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@r5@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r5@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r3@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@r7@d10@d11@V@V@V@V@V@V@V@V@V@V@V@V@V@9@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@d12@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d13@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@d15@V@V@V@V@V@V@V@V@V@V@r10@V@V@V@V@V@V@V@V@V@V@V@V@V@V@14@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
r6@V@V@V@r6@V@V@V@V@V@V@V@V@V@V@V@V@r6@V@r6@r6@r6@V@r6@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@r7@d10@V@V@V@V@V@V@V@V@V@V@V@V@V@V@16@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@d17@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d18@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@r8@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@d20@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@19@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@d22@V@r12@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@21@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@r9@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r9@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d27@V@V@V@d5@V@V@V@V@V@V@V@V@V@V@V@V@r15@V@d28@d29@d30@V@V@V@V@V@25@V@V@V@V@V@23@24@V@26@V@V@V@V@V@V@31@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r11@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@d32@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@d33@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d27@V@V@V@d5@V@V@V@V@V@V@V@V@V@V@V@V@r15@V@d28@d29@d30@V@V@V@V@V@25@V@V@V@V@V@34@24@V@26@V@V@V@V@V@V@31@V@V#
r17@V@V@V@r17@V@V@V@V@V@V@V@V@V@V@V@V@r17@V@r17@r17@r17@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
r18@V@V@V@r18@V@V@V@V@V@V@V@V@V@V@V@V@r18@V@r18@r18@r18@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@d36@V@V@V@d35@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@d37@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@d38@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@r29@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@39@V@V@44@45@V@40#
V@V@V@V@V@V@V@V@V@V@V@V@d50@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d51@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@r14@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r14@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r16@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@52#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@r31@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@53@V@44@45@V@54#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@55#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@56#
V@V@V@V@V@V@V@V@V@V@V@V@d57@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@d59@d58@d60@d63@d62@V@d61@r30@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@64#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@65#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@66#
V@V@V@V@V@r52@r52@r52@r52@r52@V@r52@r52@r52@V@r52@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@r35@r35@r35@r35@r35@V@r35@r35@r35@V@r35@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@r36@r36@r36@r36@r36@V@r36@r36@r36@d36@r36@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@r37@r37@r37@r37@r37@V@r37@r37@r37@V@r37@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@r38@r38@r38@r38@r38@V@r38@r38@r38@V@r38@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@r39@r39@r39@r39@r39@V@r39@r39@r39@V@r39@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
r25@V@V@V@r25@V@V@V@V@V@V@V@V@V@V@V@V@r25@V@r25@r25@r25@r25@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@d22@V@r12@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@67@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@d59@d58@d60@d63@d62@V@d61@d68@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@d69@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@d59@d58@d60@d63@d62@V@d61@V@d71@V@r33@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@70@V@V@V@V#
V@V@V@V@V@d59@d58@d60@d63@d62@V@d61@V@V@V@d72@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@d59@d58@d60@d63@d62@V@d61@V@V@V@d73@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
r24@V@V@V@r24@V@V@V@V@V@V@V@V@V@V@V@V@r24@V@r24@r24@r24@r24@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@74#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@75#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@76#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@77#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@78#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@79#
V@V@V@V@V@d59@d58@d60@d63@d62@V@d61@V@V@V@d80@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@r44@r44@r44@r44@r44@V@r44@r44@r44@V@r44@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@r45@r45@r45@r45@r45@V@r45@r45@r45@V@r45@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r13@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
r21@V@V@V@r21@V@V@V@V@V@V@V@V@V@V@V@V@r21@V@r21@r21@r21@r21@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@r40@r40@r40@r40@r40@V@r40@r40@r40@V@r40@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r32@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d46@d47@d48@d49@V@d42@V@V@V@V@d43@V@V@V@d41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@44@45@V@81#
d27@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@d85@V@V@d28@d29@d30@V@V@V@V@V@V@V@V@V@V@V@V@V@V@83@V@84@V@V@V@V@31@82@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@d85@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@86@V@V@V@V@V@V@V#
V@V@V@V@V@r46@r46@r46@r46@r46@V@r46@r46@r46@V@r46@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@r47@d58@r47@r47@r47@V@r47@r47@r47@V@r47@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@d59@d58@r48@r48@r48@V@r48@r48@r48@V@r48@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@d59@d58@d60@r49@r49@V@r49@r49@r49@V@r49@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@d59@d58@d60@r50@r50@V@d61@r50@r50@V@r50@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@d59@d58@d60@r51@d62@V@d61@r51@r51@V@r51@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@#
V@V@V@V@V@r43@r43@r43@r43@r43@V@r43@r43@r43@V@r43@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@d59@d58@d60@d63@d62@V@d61@V@d71@V@r33@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@87@V@V@V@V#
r26@V@V@V@r26@V@V@V@V@V@V@V@V@V@V@V@V@r26@V@r26@r26@r26@d89@V@V@V@V@V@V@V@V@V@V@V@V@V@V@88@V@V@V@V@V@V@V@V#
r41@V@V@V@r41@V@V@V@V@V@V@V@V@V@V@V@V@r41@V@r41@r41@r41@r41@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
r42@V@V@V@r42@V@V@V@V@V@V@V@V@V@V@V@V@r42@V@r42@r42@r42@r42@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d27@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r19@V@d28@d29@d30@V@V@V@V@V@V@V@V@V@V@V@V@V@90@91@V@V@V@V@V@V@31@V@V#
r23@V@V@V@r23@V@V@V@V@V@V@V@V@V@V@V@V@r23@V@r23@r23@r23@r23@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r34@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
r22@V@V@V@r22@V@V@V@V@V@V@V@V@V@V@V@V@r22@V@r22@r22@r22@r22@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d27@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@d85@V@V@d28@d29@d30@V@V@V@V@V@V@V@V@V@V@V@V@V@V@83@V@84@V@V@V@V@31@92@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@d93@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
d27@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r19@V@d28@d29@d30@V@V@V@V@V@V@V@V@V@V@V@V@V@94@91@V@V@V@V@V@V@31@V@V#
r27@V@V@V@r27@V@V@V@V@V@V@V@V@V@V@V@V@r27@V@r27@r27@r27@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
r28@V@V@V@r28@V@V@V@V@V@V@V@V@V@V@V@V@r28@V@r28@r28@r28@r28@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@r20@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V@V#
